#======email관련 설정======
SMTP_EMAIL=plainpaper1@naver.com
SMTP_PASSWORD=J2Q64YQH4EUF
SMTP_HOST=smtp.naver.com
SMTP_PORT=465

#======JWT 설정======
JWT_SECRET_KEY=d0cad7192115e98e23971bc5d47ac927e11528b98b0520c07db6e9fece1ea1bc
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60